VITE_SUPABASE_PROJECT_ID="xubkhfxqcnwxmdmlejho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1YmtoZnhxY253eG1kbWxlamhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjA5NzIsImV4cCI6MjA3Njk5Njk3Mn0.AzcFofTKbibS2x7Gz4hwqFGVd3JsJaIffPT4TgWtzpY"
VITE_SUPABASE_URL="https://xubkhfxqcnwxmdmlejho.supabase.co"
